locale.name=Default
locale.name.language=EnglishDef
label.main.title=Pandora
label.return = Return
label.sign.up=Sign up
label.sign.in=Log in
label.sign.out=Log out
label.settings=Settings
label.about=About
label.lang=Language
label.close=Close
label.username=Username
label.first.name=First name
label.last.name=Last name
label.email=Email
label.email.example=email@mail.com
label.password=Password
label.confirm.password=Confirm password
label.balance=Balance
label.change.locale=Change language
label.profile=Profile
label.avatar=Avatar
label.submit=Submit
label.reset=Reset
label.to.main=To main page
label.message=Message
label.delete=Delete
label.find.user.by.userbame=Find user by username
label.support.goal=Support this goal!

label.error=Error
label.cause=Cause
label.to.do=TODO

label.language.english=English
label.language.russian=\u0420\u0443\u0441\u0441\u043A\u0438\u0439

label.theme=Theme
label.theme.light=Light
label.theme.dark=Dark

label.project.new=New project
label.project.name=Project name
label.project.description=Project description
label.project.finish.date=Project finish date
label.project.objectives=Project objectives
label.project.list=Projects
label.project.comments=Comments
label.project.subscribe=Subscribe
label.project.unsubscribe=Unsubscribe

label.projects.mine=My projects
label.projects.latest=Latest
label.projects.expiring=Expiring
label.projects.popular=Popular

label.objective.main=Main project objective
label.objective.main.price=Main project objective price
label.objective=Objective
label.objective.name=Objective name
label.objective.price=Objective price
label.objective.add=Add objective
label.objective.is.min=This objective is minimal
label.project.objective.name=This objective is minimal

label.user.ban=Ban
label.user.dilute=Dilute


label.options=Options
label.projects=Projects
label.project=Project
label.admin.page=Admin page
label.verify.account=Verify account

label.user.username=Username
label.user.role=Role
label.user.enabled=Enabled
label.user.avatar=Avatar
label.user.firstName=First name
label.user.lastName=Last name
label.user.passport=Passport
label.user.birthday=Birthday
label.user.creatingTime=Creating time
label.user.lastLoginTime=Last login time
label.user.locale=Locale
label.user.theme=Theme
label.user.delete=Delete user

text.payment.minimum=Minimum amount of the transaction - 10 coins.
text.payment.maximum=Maximum transaction amount - 10 000 coins.
text.payment.account.number=Account number contains 16 digits.
text.payment.fractions=You can`t add fractions of coins.

label.payment.account.number=Account number
label.payment.amount=Payment amount

label.purchase=Purchase
label.rating=Rating
label.creator=Creator
label.finish=Finish
label.status=Status
label.projects.subscriptions=Subscriptions
label.project.change.picture=Change picture