jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pandoradb
jdbc.username=dbadmin
<<<<<<< HEAD
jdbc.password=dbadmin

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true


#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pandoradb
db.username=dbadmin
db.password=dbadmin

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=by.itransition.pandora.model
db.hibernate.hbm2ddl.auto = create
=======
jdbc.password=dbadmin
>>>>>>> actual-database
