# Pandora

./: Test2.txt  pom.xml
angular-view/: .angular-cli.json  package-lock.json  package.json
angular-view/src/: index.html
angular-view/src/app/login/login-page/: login-page.component.ts
src/main/java/by/itransition/pandora/: Application.java  JwtApplication.java  SecurityConfiguration.java  User.java  WebConfiguration.java
src/main/java/by/itransition/pandora/application/: Application.java
src/main/java/by/itransition/pandora/config/: DataConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/by/itransition/pandora/configuration/: AuthServerConfiguration.java  DataConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/by/itransition/pandora/controller/: AuthenticationController.java  ControllerConstants.java  ImageController.java  MainController.java  ProjectController.java  UserController.java  UserControllerAdmin.java
src/main/java/by/itransition/pandora/exception/: LogicException.java
src/main/java/by/itransition/pandora/filter/: CurrentPageFilter.java  VisitorFilter.java
src/main/java/by/itransition/pandora/model/: Comment.java  IDatabaseEntity.java  Mark.java  MarkPK.java  Objective.java  Project.java  ProjectStatus.java  Role.java  User.java  UserLocale.java  UserRole.java  VerificationToken.java  Visitor.java
src/main/java/by/itransition/pandora/repository/: CommentRepository.java  MarkRepository.java  ObjectiveRepository.java  ProjectRepository.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/itransition/pandora/security/: AuthenticationSuccessHandlerImpl.java  CrmUserDetails.java  CustomSecurityContextHolder.java  SecurityHelper.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/by/itransition/pandora/security/exception/: ExpiredTokenAuthenticationException.java  InvalidTokenAuthenticationException.java
src/main/java/by/itransition/pandora/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java
src/main/java/by/itransition/pandora/security/model/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationToken.java  JwtUserDetails.java  TokenPayload.java
src/main/java/by/itransition/pandora/security/service/: AuthenticationHelper.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetailsServiceImpl.java
src/main/java/by/itransition/pandora/service/: AuthenticationHelper.java  AuthenticationService.java  ImageService.java  ProjectService.java  ProjectServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/itransition/pandora/service/dto/: AuthUserDto.java  Dto.java  JsonException.java  LoginRequestDto.java  LoginResponseDto.java  UserListDto.java
src/main/java/by/itransition/pandora/service/dto/exception/: JsonException.java
src/main/java/by/itransition/pandora/service/dto/model/: AuthUserDto.java  LoginRequestDto.java  LoginResponseDto.java  UserListDto.java
src/main/java/by/itransition/pandora/service/impl/: ImageServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/by/itransition/pandora/service/transformer/: AuthUserTransformer.java  UserListTransformer.java
src/main/java/by/itransition/pandora/tag/: AdminTag.java  GuestTag.java  NotGuestTag.java  UserTag.java  VerifiedTag.java
src/main/java/by/itransition/pandora/util/: Base64Encoder.java  ImageManager.java  MailSender.java  Manager.java  URIAnalyzer.java
src/main/java/by/itransition/pandora/validator/: UserValidator.java
src/main/java/by/pandora/configuration/: DataConfiguration.java
src/main/java/by/pandora/controller/: ControllerConstants.java  ImageController.java  MainController.java  ProjectController.java  UserController.java
src/main/java/by/pandora/exception/: ServiceException.java
src/main/java/by/pandora/filter/: CurrentPageFilter.java  VisitorFilter.java
src/main/java/by/pandora/model/: Comment.java  IDatabaseEntity.java  Mark.java  MarkPK.java  Objective.java  Project.java  ProjectStatus.java  Subscription.java  SubscriptionPK.java  SubscriptionStatus.java  User.java  UserRole.java  VerificationToken.java  Visitor.java
src/main/java/by/pandora/repository/: CommentRepository.java  MarkRepository.java  ObjectiveRepository.java  ProjectRepository.java  RegistrationRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/by/pandora/security/: AuthenticationSuccessHandlerImpl.java  SecurityService.java  SecurityServiceImpl.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/by/pandora/service/: ImageService.java  ProjectService.java  UserService.java
src/main/java/by/pandora/service/impl/: ImageServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/by/pandora/tag/: AdminTag.java  GuestTag.java  NotGuestTag.java  UserTag.java  VerifiedTag.java
src/main/java/by/pandora/util/: ImageManager.java  MailSender.java  Manager.java  URIAnalyzer.java
src/main/java/by/pandora/validator/: ProjectValidator.java  UserValidator.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/properties/: content.properties  content_en_US.properties  database.properties  mail.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/jspf/: about_content.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  login.jsp  main.jsp  newProject.jsp  registration.jsp
src/main/webapp/resources/css/: common.css  dark.css  light.css
