<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>roles</short-name>
    <uri>http://itransition.by/pandora</uri>
    <tag>
        <name>admin</name>
        <tag-class>by.itransition.pandora.tag.AdminTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>principal</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>user</name>
        <tag-class>by.itransition.pandora.tag.UserTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>principal</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>guest</name>
        <tag-class>by.itransition.pandora.tag.GuestTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>principal</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>notguest</name>
        <tag-class>by.itransition.pandora.tag.NotGuestTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>principal</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>base64Encoder</name>
        <function-class>by.itransition.pandora.util.Base64Encoder</function-class>
        <function-signature>java.lang.String encode(byte[])</function-signature>
    </function>

</taglib>
